# Database
MYSQL_PASSWORD=etamsapp
MYSQL_ROOT_PASSWORD=r0Otp@ssw0rd!

# Backend
SPRING_DATASOURCE_PASSWORD: etamsapp
JWT_SECRET=XwZduFBc/Y9YfD+QOOxRLKdtXmfBv/2DFmpuQmaQdYY=
BACKEND_URL=http://backend:8080