# Database
MYSQL_PASSWORD=etamsapp
MYSQL_ROOT_PASSWORD=r0Otp@ssw0rd!

# Backend
SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/etams?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME: etamsapp
SPRING_DATASOURCE_PASSWORD: etamsapp
# Update with password of SSL bundle
#SPRING_SSL_BUNDLE_PEM_SERVER_KEYSTORE_PRIVATE_KEY_PASSWORD:
JWT_SECRET=XwZduFBc/Y9YfD+QOOxRLKdtXmfBv/2DFmpuQmaQdYY=